# FestEC

./: build.gradle  settings.gradle
example/: build.gradle
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/maizi/ec/activities/: ProxyActivity.java
latte-core/src/main/java/com/maizi/ec/app/: ConfigKeys.java  Configurator.java  Latte.java
latte-core/src/main/java/com/maizi/ec/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/maizi/ec/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/maizi/ec/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/maizi/ec/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/maizi/ec/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/maizi/ec/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/maizi/example/activities/: ProxyActivity.java
latte-core/src/main/java/com/maizi/example/app/: ConfigKeys.java  ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/maizi/example/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/maizi/example/net/: HttpMethod.java  RequestCallbacks.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/maizi/example/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/maizi/example/util/: DimenUtil.java
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/maizi/ec/: ExampleUnitTest.java
(+44 files in other folders)
